@import "../../../node_modules/bootstrap/dist/css/bootstrap.css";
@import "news.less";
body {
    div.test-text {
        font-family: arial;
        font-size: 30px;
        color: lightgray;
        text-align: center;
        width: 100%;
        display: block;
    }
    li {
        list-style-type: none;
    }
}

.someClass {
    p {
        a {
            background-color: red;
            font-size: 16px;
            text-align: left;
        }
    }
}

a {
    color: white;
}
